{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PAT}"
      }
    },
    "firebase": {
      "command": "npx",
      "args": ["-y", "firebase-tools", "experimental:mcp"],
      "env": {}
    }
  }
}
